<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AdicionarCidadeActivity">

    <LinearLayout
        android:id="@+id/llConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="X:"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtX"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Y:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtY"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:text="Voltar"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Adicionar Cidade"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>