<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:id="@+id/conteudo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llMapa"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btnAddCidade"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Cidade"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/btnAddCaminho"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Caminho"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="De"/>
                    <Spinner
                        android:id="@+id/spinnerDe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Para"/>
                    <Spinner
                        android:id="@+id/spinnerPara"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Buscar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnCurto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Caminho mais curto"
                    android:textSize="18dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnRapido"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Caminho mais rápido"
                    android:textSize="18dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"/>
                <TextView
                    android:id="@+id/tvTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>